PS C:\workspace\github.com\sgerhart\security\inspector> python .\inspector.py C:\malware\samples\exe_sample_2.exe  
Analyzing C:\malware\samples\exe_sample_2.exe...
Static Analysis Results:

File Type: Windows PE Executable
PE Analysis: 
     ImageBase: 0x400000
     EntryPoint: 0x9e78
     NumberOfSections: 4
     TimeDateStamp: 1696691831
     NumberOfSymbols: 0
     Machine: 0x14c
     SizeOfOptionalHeader: 224
     Characteristics: 0x102
     DLL: 33088
     Entropy: 7
     Suspicious Imports: ['GetProcAddress', 'IsDebuggerPresent', 'TerminateProcess', 'WriteFile', 'ReadFile']
     Sections: [{'Name': '.text', 'VirtualSize': 154532, 'VirtualAddress': 4096, 'RawSize': 154624, 'Characteristics': '0x60000020', 'Entropy': 6.643}, {'Name': '.rdata', 'VirtualSize': 60992, 'VirtualAddress': 159744, 'RawSize': 61440, 'Characteristics': '0x40000040', 'Entropy': 5.432}, {'Name': '.data', 'VirtualSize': 237280, 'VirtualAddress': 221184, 'RawSize': 233472, 'Characteristics': '0xc0000040', 'Entropy': 6.068}, {'Name': '.reloc', 'VirtualSize': 8760, 'VirtualAddress': 458752, 'RawSize': 9216, 'Characteristics': '0x42000040', 'Entropy': 6.442}]
     Suspicious Sections: ['.text\x00\x00\x00', '.data\x00\x00\x00']
Strings: ['!This program cannot be run in DOS mode.', '?Rich', '.text', '`.rdata', '@.data', '.reloc', '\\$0UVW', '_^][Y', '_^][Y', '_^][Y', '|SUVWj', 'D$PSUVW', 'L$0UQ', 'T$l_^', '?wBWV', 'D$$SUV', "h'&e{", '\\$@UVW', '_^][3', 'SVWj0', '8Fluv', 'u;8D$', '8Flu{', 'u@8D$', '$hdtB', 'PQSVW', 'L$`_^[3', 'L$0_^3', 'VhP6@', '8Fuu9', '\\$@UV3', 'L$,PR', 'C\\$,S', 'Wh|uB', ';D$PtV', '_^][3', 'PQQVW', '9C(tZ', 'tC97u?j4', 'G,_^[', 'QQSVW', '9_LtR', 'Y__^[', '5ineI', '5ntel', 'QQSVWd', 'BVj(j', 'uf_^[', '@_^[]', '9p u"', 'ft&9q', '@_^[]', 'j<h NC', 'URPQQhP', 'UQPXY]Y[', 'PPPPP', 'VVVVV', 'VVVVV', 'PPPPP', 'SSSSS', 'SSSSS', 'SSSSS', 'F0^[]', 'F0^[]', 'SSSSS', 'SSSSS', 'PPPPP', 'A-<Fu', 'RRRRR', '<ItC<Lt3<Tt#<h', "A<lt'<tt", 'F +F4+', '8^8tb9^4', 'F-<at', 'F-<gt', 'PPPPP', 'PPPPP', 'PPPPP', 'SSSSS', 'WWWWW', 'ARPRQh', 'PPPPP', 'QQSVW', 'PPPPP', 'WWWWW', 'PPPPP', 'PPPPP', 'PPPPP', 'PPPPP', 'PPPPP', 'PPPPPPPP', 'uSSSSj', 'YYh4rB', '< t3<', 'PPPPP', 'SSSSj', 'SSSSS', 'PPPPP', 'Af;:u', 'PPPPP', 'PPPPP', 'SWt@jU', 'PPPPP', 'VVVVV', 'QQSVW', 'j.Yf;', 'PVj@W', 'j.Xf;', '_tqPVj@', 'uQPVj', 'j,Yf;', 'YYj,Z', 'SSSSS', 'u,f9F', 'PPPPP', 'SSSSS', 'F _^[', 'PPPPP', 'j;Xf9', 'j;Xf9', 'PPPPP', 'PPPPP', 'PPPPP', 'SSSSS', 'SSSSS', 'SSSSS', 'PPPPP', 'rlf;u', 'rZf;u', 'rHf;u', 'r6f;u', 'j:Xf;', 'rpf;u', 'rbf;u', 'rTf;u', 'rFf;u', 'r8f;u', 'r*f;u', 'j$hpRC', 'M,j"^QRRRRR', 'Vj0XPW', 'r!SSPVQ', 'dr#SSjdVQ', 'u(RPW', 'M$j"^QRRRRR', '8U t"', '-jd_;', 'PPPPP', 'u RP3', 'W@j0P', 'PPPPP', 'QQSVW', 'SSSSS', 'u0St:', 'RWPQj', 'j"[VWWWW', '_PVVVVV', 'j"_SVVVV', 'PVVVVV', '^PSSSSS', 'j"^WSSSS', 'WVVVVV', 'PVSRSQV', 'PVSRj', 'PVVVj', 'WWWWW', '9E WW', 'PPPPPVW', 'PPPSV', 'PP9E u!PPSVP', 'QQQQQ', 'PVVVVV', 'PWWWWW', 'QQQQQ', '*t`=+', '*tD=+', 'SSSSj', 'PPPPP', 'WWWWW', 'f9:t!V', 'SSSSS', 'PPPPP', 'QQSVj8j@', 'Y_[^]', ' PjPW', '$PjQW', '*PjTW', '+PjUW', ',PjVW', '-PjWW', '.PjRW', '/PjSW', 'HPjPW', 'LPjQW', 'Y_^[]', 'SVWf9', 'WWWWW', 'uX9^\\', 'NX9^`t1', '9^\\ty', ';V\\uYW', 'PWjUR', 'SSSSS', 'SSSSS', 'QQSVW', 'u2Vj@h', 'tjj_S', 'PPPPP', '9C`u99C\\t4', 'u29K\\t-', ':f;>u', ':f;>u', 't^WjU', 'PPPPP', '^PQQQQQ', 'E ^PQQQQ', 'PPPPP', 'YY^[]', 'r4SPV', "D8(Ht'", '(HtLf', 'L[f9]', 'D8(Ht5F', 'L:-^_[', 'PPPPPPPP', 'PRPQh', '(%  C', '(50 C', '(-@ C', 'Unknown exception', 'bad array new length', 'string too long', 'generic', 'iostream', 'iostream stream error', 'bad cast', 'bad locale name', 'ios_base::badbit set', 'ios_base::failbit set', 'ios_base::eofbit set', 'Fail to schedule the chore!', 'This function cannot be called on a default constructed task', 'broken promise', 'future already retrieved', 'promise already satisfied', 'no state', 'future', "Don't afraid", '%x and %p', 'warning is the identify', 'vector too long', 'bad allocation', 'bad function call', 'bad exception', 'device or resource busy', 'invalid argument', 'no such process', 'not enough memory', 'operation not permitted', 'resource deadlock would occur', 'resource unavailable try again', 'success', 'address family not supported', 'address in use', 'address not available', 'already connected', 'argument list too long', 'argument out of domain', 'bad address', 'bad file descriptor', 'bad message', 'broken pipe', 'connection aborted', 'connection already in progress', 'connection refused', 'connection reset', 'cross device link', 'destination address required', 'directory not empty', 'executable format error', 'file exists', 'file too large', 'filename too long', 'function not supported', 'host unreachable', 'identifier removed', 'illegal byte sequence', 'inappropriate io control operation', 'interrupted', 'invalid seek', 'io error', 'is a directory', 'message size', 'network down', 'network reset', 'network unreachable', 'no buffer space', 'no child process', 'no link', 'no lock available', 'no message available', 'no message', 'no protocol option', 'no space on device', 'no stream resources', 'no such device or address', 'no such device', 'no such file or directory', 'not a directory', 'not a socket', 'not a stream', 'not connected', 'not supported', 'operation canceled', 'operation in progress', 'operation not supported', 'operation would block', 'owner dead', 'permission denied', 'protocol error', 'protocol not supported', 'read only file system', 'result out of range', 'state not recoverable', 'stream timeout', 'text file busy', 'timed out', 'too many files open in system', 'too many files open', 'too many links', 'too many symbolic link levels', 'value too large', 'wrong protocol type', 'unknown error', 'WContext callback failed.', 'GetCurrentPackageId', 'GetSystemTimePreciseAsFileTime', 'GetTempPath2W', '0123456789abcdefghijklmnopqrstuvwxyz', '0123456789abcdefghijklmnopqrstuvwxyz', 'SleepConditionVariableCS', 'WakeAllConditionVariable', '__based(', '__cdecl', '__pascal', '__stdcall', '__thiscall', '__fastcall', '__vectorcall', '__clrcall', '__eabi', '__swift_1', '__swift_2', '__swift_3', '__ptr64', '__restrict', '__unaligned', 'restrict(', ' delete', 'operator', "`vftable'", "`vbtable'", "`vcall'", "`typeof'", "`local static guard'", "`string'", "`vbase destructor'", "`vector deleting destructor'", "`default constructor closure'", "`scalar deleting destructor'", "`vector constructor iterator'", "`vector destructor iterator'", "`vector vbase constructor iterator'", "`virtual displacement map'", "`eh vector constructor iterator'", "`eh vector destructor iterator'", "`eh vector vbase constructor iterator'", "`copy constructor closure'", "`udt returning'", '`RTTI', "`local vftable'", "`local vftable constructor closure'", ' new[]', ' delete[]', "`omni callsig'", "`placement delete closure'", "`placement delete[] closure'", "`managed vector constructor iterator'", "`managed vector destructor iterator'", "`eh vector copy constructor iterator'", "`eh vector vbase copy constructor iterator'", "`dynamic initializer for '", "`dynamic atexit destructor for '", "`vector copy constructor iterator'", "`vector vbase copy constructor iterator'", "`managed vector copy constructor iterator'", "`local static thread guard'", 'operator "" ', 'operator co_await', 'operator<=>', " Type Descriptor'", ' Base Class Descriptor at (', 
" Base Class Array'", " Class Hierarchy Descriptor'", " Complete Object Locator'", "`anonymous namespace'", 'FlsAlloc', 'FlsFree', 'FlsGetValue', 'FlsSetValue', 'InitializeCriticalSectionEx', '(null)', ' !"#$%&\'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}', ' !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}', '[aOni*{', 'eLK(w', ' $s%r', '@b;zO]', 'iu+-,', 'obwQ4', 'v2!L.2', '^<V7w', 'CorExitProcess', ' !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'January', 'February', 'March', 'April', 'August', 'September', 'October', 'November', 'December', 'MM/dd/yy', 'dddd, MMMM dd, yyyy', 'HH:mm:ss', 'AreFileApisANSI', 'CompareStringEx', 'EnumSystemLocalesEx', 'GetDateFormatEx', 'GetLocaleInfoEx', 'GetTimeFormatEx', 'GetUserDefaultLocaleName', 'IsValidLocaleName', 'LCMapStringEx', 'LCIDToLocaleName', 'LocaleNameToLCID', 'AppPolicyGetProcessTerminationMethod', 'NAN(SNAN)', 'nan(snan)', 'NAN(IND)', 'nan(ind)', 'e+000', 'log10', 'atan2', 'floor', 'ldexp', '_cabs', '_hypot', 'frexp', '_logb', '_nextafter', '1#INF', '1#QNAN', '1#SNAN', '1#IND', '?X&eB', '?7Tf(', '=\\uI=', ']vQ<)8', '|)P!?Ua0', 'Eb2]A=', 'hb?O2', '2ieO=', '|W8A=', 'np?z ', 'u?^p?o4', 'Pex?0', 'V%A+=', '?|I7Z#', ">,'1D=", '?g)([|X>=', '?IT$7', ':h"?bC', '@H#?43', 'Ax#?uN}*', 'r7Yr7=', '.K="=', 'F0$?3=1', 'H`$?h|', 'sU0&?W', ':]=O>', 'CqTR;', 'AiFC.', '<{Q}<', 'hI{L[', '<8bunz8', '?(FN\\', 'K<<H!', 'm1WY$', '?#%X.y', 'F||<##', '<@En[vP', 'b<log10', '?5Wg4p', 'BC .=', '%S#[k', '"B <1=', "#.X'=", '.text$di', '.text$mn', '.text$x', '.text$yd', '.idata$5', '.00cfg', '.CRT$XCA', '.CRT$XCAA', '.CRT$XCC', '.CRT$XCL', '.CRT$XCU', '.CRT$XCZ', '.CRT$XIA', '.CRT$XIAA', '.CRT$XIAC', '.CRT$XIC', '.CRT$XIZ', '.CRT$XLA', '.CRT$XLZ', '.CRT$XPA', '.CRT$XPX', '.CRT$XPXA', '.CRT$XPZ', '.CRT$XTA', '.CRT$XTZ', '.rdata', '.rdata$T', '.rdata$r', '.rdata$sxdata', '.rdata$voltmd', '.rdata$zzzdbg', '.rtc$IAA', '.rtc$IZZ', '.rtc$TAA', '.rtc$TZZ', '.tls$', '.tls$ZZZ', '.xdata$x', '.idata$2', '.idata$3', '.idata$4', '.idata$6', '.data', '.data$r', '.data$rs', 'GetClipCursor', 'USER32.dll', 'CoGetApartmentType', 'CoGetObjectContext', 'ole32.dll', 'RegDisablePredefinedCacheEx', 'ADVAPI32.dll', 'FreeConsole', 'RaiseException', 'CloseHandle', 'WaitForSingleObjectEx', 'GetCurrentThreadId', 'InitializeSRWLock', 'ReleaseSRWLockExclusive', 'AcquireSRWLockExclusive', 'TryAcquireSRWLockExclusive', 'InitializeConditionVariable', 'WakeConditionVariable', 'WakeAllConditionVariable', 'SleepConditionVariableSRW', 'WideCharToMultiByte', 'MultiByteToWideChar', 'GetStringTypeW', 'InitOnceBeginInitialize', 'InitOnceComplete', 'GetLastError', 'FreeLibraryWhenCallbackReturns', 'CreateThreadpoolWork', 'SubmitThreadpoolWork', 'CloseThreadpoolWork', 'GetModuleHandleExW', 'IsProcessorFeaturePresent', 'EnterCriticalSection', 'LeaveCriticalSection', 'InitializeCriticalSectionEx', 'DeleteCriticalSection', 'QueryPerformanceCounter', 'EncodePointer', 'DecodePointer', 'LCMapStringEx', 'GetSystemTimeAsFileTime', 'GetModuleHandleW', 'GetProcAddress', 'GetCPInfo', 'InitializeCriticalSectionAndSpinCount', 'SetEvent', 'ResetEvent', 'CreateEventW', 'IsDebuggerPresent', 'UnhandledExceptionFilter', 'SetUnhandledExceptionFilter', 'GetStartupInfoW', 'GetCurrentProcess', 'TerminateProcess', 'GetCurrentProcessId', 'InitializeSListHead', 'KERNEL32.dll', 'RtlUnwind', 'SetLastError', 'TlsAlloc', 'TlsGetValue', 'TlsSetValue', 'TlsFree', 'FreeLibrary', 'LoadLibraryExW', 'ExitProcess', 'GetModuleFileNameW', 'GetStdHandle', 'WriteFile', 'GetCommandLineA', 'GetCommandLineW', 'HeapFree', 'HeapAlloc', 'CompareStringW', 'LCMapStringW', 'GetLocaleInfoW', 'IsValidLocale', 'GetUserDefaultLCID', 'EnumSystemLocalesW', 'GetFileType', 'GetFileSizeEx', 'SetFilePointerEx', 'FlushFileBuffers', 'GetConsoleOutputCP', 'GetConsoleMode', 'ReadFile', 'HeapReAlloc', 'FindClose', 'FindFirstFileExW', 'FindNextFileW', 'IsValidCodePage', 'GetACP', 'GetOEMCP', 'GetEnvironmentStringsW', 'FreeEnvironmentStringsW', 'SetEnvironmentVariableW', 'GetProcessHeap', 'SetStdHandle', 'ReadConsoleW', 'HeapSize', 'CreateFileW', 'WriteConsoleW', '.......n...................................', 'O0GGDZ.......', '........', '..r......', '...n..', '.......', '........', '......', '.no..>..>....>..>......>..........."', '.M.....', '...................', '.R....................................................', '..f...........f', '...........0jO', '..............', '.............n..n0', '..R....', '.............n..,................', '.....', '...........................................#', 'nb@2#H', 'bsClA', '&Tem.', 'p.@P#U', 'LBRj<', 'qAiS&', 'Y>vT?', ' Z,j3', '<o]{\\#', '}4Ovw', 'u^5R}1', ']P."hv', 'Z9n.1:', 'Cq9Qw', 'efTk\\B', '2H<2ED', "[@m'y", 'Wg=&17Kp+', 'O@I8j', '-gDQ/2', '5TLC[', '{\\wtN', 'YnUBd', '2{7VTc', 'SOU/M', 'Hl*D,', '?(6W=', ' YquI ', '{$_(u', '-ktWd', '!26"]Q', '=o7M&', 'd/(Yb', '</*l&s', 'Gk1gM', '!2Yoh', '}`#B+', '(O_P#H', 'wdY;r', 'yIf_W', '..Ddt', '..DdX', '..D.dp', '..Ddd', 'ms..Dh', '..D..d', '..D.dH', '..Dd0', '..dd.', '..adDhdD.d', '..D..dd', '..D..d0', '8..D..dx', '..D..', '..Dma', 'dDed0', '..D..', '..D..', '..Dm@..D', '.D.dx.', '..D.d', '..D.dL.', '>..D.d', '..D.d', '<..D.d', 'Y..D.', '.D.d,.', '.D.d,.', '.D.d,.', '.D.d,.', '<..D.', '.D.d,.', '.D.d,.', '...]]', '.D.dT.', '.D.dL.', '.D.d .', '...kh', '.D.d,.', '.D.d,.', '.D.d,.', '.D.d,.', '.D.d,.', '.D.dd.', '.D.dd.', '.D.dd.', '.D.dt.', ']..D.', 'mf..Dm', '.Dxdd.', '..D.d', '<..D.', '.D.d|.', '.D.d,.', '..D.d', '.DdY^', '/..DD', '..Dgffh', '..Dfh', '..DA]>', '%yGhYfa', ' hYDa', 'D]>\\)', 'd...Y^', 'P..DmM..DK', 'fmS..D', 'J..Dm', 'd...Y^', 'P..DmM..DK', 'fmS..D', 'J..Dm', 'd...Y^', 'P..DmM..DK', 'fmS..D', 'J..Dm', 'd...Y^', 'P..DmM..DK', 'fmS..D', 'J..Dm', 'd...Y^', 'P..DmM..DK', 'fmS..D', 'J..Dm', 'd...Y^', 'ed...Y^', '.d...', 'd..Y^', 'LkdY^', '.q...', 'eDhAhRa', '.y...', 'eDhAhRa', '.w...', 'd...Y^', '.u...f..', 'kAfeLe', 'fd.Y^', '.`...', 'd..Y^', '.n...', 'k..DD', '.{...', 'd...Y^', '...hAa', 'd..Y^', '..D..', 'hAhRhGhY', 'hhmZ..', 'hm3..', 'DmZ..', 'fm]..', 'fm]..', 'kmY..', 'Am-..', '.P...A..', 'RhGhY', 'd..Y^', '.w...', 'd...Y^', 'd...Y^', 'd...Y^', '.j...R..', '.3...R..', 'LDhAa?', 'd...Y^', '..\\id..Y^', '.Z...', '.2...R..', '.0...', 'd..Y^', '.x...', '..G..', '..DD..', '..DR.fee', 'mL..DY', '..DYf.', 'O..Dm', '?-!a.', '..Dmu..DY', '..DYf.a', '..Dmu..Dg', '..DYR<R', 'fhem2..D', '..DYf', 'p..DY', 'p..DY', 'p..DY>', '..aY>', 'ms..D', 'ms..Dh', 'j..DY?..', '..DYh', 'hmH..D.', 'hmE..D..`', 'x..`..<', '..D.b', '..aY>', '..Dx..`', 'Yv..`..', 'f..am&', 'D..am', 'A..aY+', 'l..Dm&', ':..Dm', 'mo..D..', 'A..aY', 'l..Dm&', ':..Dm', 'mo..D.....`', 'mo..D...<', 'X..Dt', '..D.b.', '..D.b.`', 'x..`.', 'r......', '...........', '...A..', '...A..', "...'...w", '.......', '...*...Y', '..A...........', 'l..DD.', '[..DA', '..Dmm', '..Dm!', "..Dm'", 'Yf..`.', ':....', '..am!', 
"..am'", '..D...', 'YA..`..`', 'YR..`.', '......', '...A..', '...:...........q...', '...A..', '...A..', 'p..DD.', '[..DA', '..Dmm', '..Dhm', '..D]0', '..Dm6', '..D]3', '...kmb', '..Dm`', 'x..`.', '..D..', 'x..`..`', 'YR..`.', '......k...', '....g...', '...A..', '..>..', '..DD.', '[..DA', '..Dmm', 'z....', '..DYf', '..Dgv', '..Dm}', 'x..`.', '..D..', 'YG..`..`', '......u...N...', '....q...', '...A..', '...A..', ':..DD.', '[..DA', '..Dmm', '..Dm8', '..DmF', 'x..`.', '..D..', 'YD..`..`', 'YA..`.', '......', '...:...7...', '....t...4...*', '...A..', '...A..', '.$...<..', '..DD.', '..D]HyG', '..D]3', 'K#....', '..DRf', 'mT..Dh', 'mQ..D', '"..DmW..Dh', 'm2..Dm', '..a]R', 'Y..aY', 'Y..aY', 'D.a>.', '..DD..`', 'Yf..`.', '>....', '..Y..', '..DA.', 'em#..DRff', '?..aRhG', '[..DA', '[..DA', '[..DA', '[..DAa', '..DYR', 'h..am', 'YG..`...`', 'x..`.', '*......', '...A..', '....G...', '.B...', 'm)..DAa', 'm)..DA', '..?..', 'l..DD.', 'R..aR', 'r..DY', 'mW..DY', 'G..aR', 'r..DY', 'mW..DY', '..DYf', '..D..', '..DYD', '..D...`', 'x..`.', '......', '.U...h..', 'l..DD.', '..DRf', '..D..fm', '..Dhm', '..DGa', '..D..', '..Dg"`?', '..D.b.`', 'x..`.', '.?......', '..e..', '..Dm!', '..afm', '..Dm!', "..Dm'", '..Dfm', '..DmT..Dhfm', '..DmQ..D', '"..DmW..Dm', '..Dtf', '..D.b.`', 'x..`.`', '..Dgf', '..am!', '..Dgf', "..am'", '..Dgf', '...?...', '..?...........', '.......', '..v..', '..DD..', '..DR..f', '..DG.', 'r..DmW..D', 'mL..DY', 'I...<', 'O..Dm', '..Dmu..Dg', '..Dm@..Dm', '}..Dm', 'l..Dm&', ':..Dm', 'fmo..D..<', 'X..Dt3', '..D.b.`', 'x..`..', '..D.b.`', 'YA..`.', 'Rd...', '...(...', '...........', '...>...', '..A...........', '...A..', '..+..', 'p..DD.', 'r..DmW..D', '[..DA', 'rsKa.', 'r..DmW..Dmm', '&....', '..Dhm', '..D]0', '..Dm6', '..D]3', '..Dm`', 'x..`.', '..D...', 'x..`.', '*......', '.m...', '..DD.', '..D>.', '..DRf', 'hTD.`', 'x..`.', '>....', '.m...', '..DD.', '..D>.', '..DRf', 'hTD.`', 'x..`.', '>....', 'l..DD.]', 'mC..Dh', '..DmI..DY', 'mz..DYf..', 'DTYA..', '[..DYR', '..DYG', 'r..DmW..DmU..Dhm', 'r..DmW..DmU..Dhm', '..DY>', '..DgR', 'mT..Dh', 'mQ..D', '"..DmW..DY<', '>mT..Dh', '>mQ..D', '"..DmW..DYY', '..DgR', '..D.....`', 'x..`..', '..D.b..', 'x..`.', '......+', '..G...........', '.S...', '..DfmW..DG', '.{...', '&..DA`', '>....', '.t...', '..DRa.fd..Y^', '.9...]..', '..DDhA', '..DRfG', '..DDaY', '..DDaY', '..D0D', '..DD.', 'Ad.Y^', '.g...', '.hAaD', 'd...Y^', '.g...', '.hAaD', 'd...Y^', '.g...', '.hAaD', 'd...Y^', '.G...', 'd...Y^', 'hAa>.', 'd..Y^', '.g...', '.hAaD', 'd...Y^', '.hRada', 'gbeRa.fd.Y^', '.hRada', 'gbeRa.fd.Y^', '.hRada', 'gbeRa.fd.Y^', '...Z..', '..DxeRa', '..Dx.fe', '.hGa-', '...x..', 'm(..Dj', 'd..Y^', '...5..', 'm(..Dj', 'd..Y^', 'd...Y^', 'Ra.fd...Y^', 'Ra.fdY^', 'd...Y^', '...{..', '...{..', 'd..Y^', '...d..', '..D..', '6..D.dY^', '.h...a..', 'm(..Dj', 'd..Y^', '._...', '..D..', 'm(..Dj', 'd...Y^', '..D..', '6..D.d..Y^', '.h...a..', 'm(..Dj', 'd..Y^', '.?...a..', '..."Da.', 'd...Y^', '._...', 'd...Y^', '.T...g..', 'AhRap.', 'fg#.fe', '6..D.d..Y^', '.{...d..', 'J.d...Y^', '.P...0..', 'gzd..Y^', '._...-..', '.hDhAa', 'd...Y^', '.y...^..', '.hDhAax.', 'f.f]]LAa', '.q...^..', '.hDhAa0.', '.5...3..', '...3..', 'gcd...Y^', '..\\..', 'Tm(..Dj]..', 'eTeTm(..Dj]..', 'Tm(..Dj]..', '....vYfa', 'fTm(..Dj]..', 'Tm(..Dj]..', 'g}..eY<', 'd..Y^', ".'...y..", '#....', '.d...Y^', '...d..', '..D..', '..a]>', '.f...', '.]>Da.', '..*..', 'fm`..', '...^f', '6..D.', 'e".a|.', 'd..Y^', '...a..', 'd...Y^', '.\\..._..', 'd..Y^', '.hDhA', '6..D..', 'd..Y^', '.X...', '6..D..', 'd..Y^', '6..D.', '6..D.', '6..D.', 'G.aP.', '6..D.', 'Ad.Y^', '.s...d..', '..D..', '.d...Y^', '...K..', '6..D.', '...t..', 'DhAaB.]>', '`..DG', '6..D.', 'd...Y^', '.h...', 'd..Y^', '...q..', 'd..Y^', 'd...Y^', '..B..', '..DAhRhGa', 'c..DYf', 'S.eYGat.hY', 'd...Y^', '.J...', 'q9](a.', '...w..', '........', '.d...Y^', 'd...Y^', 'd...Y^', '.......', '..DD.', 'hfm#..', 'mW..D', 'T..Dm', '>....', '.R...a..', '.R...a..', '...n..', 'F..DDhAa', 'mQ..D', ';..Dm$..Dx.', 'mQ..D', 'mT..Dh', 'mQ..D', 'd...Y^', 'mW..DDa.', '.y...,..', '..DR`', 'R`.fd.', '>....', '.v...', "m'..D.", '......', '......', '......', '......', 'hm9..D.', '=mV..D.', '..D.m4..D.', 'hm7..D.m', '..D.m', '..D.D', '.D.eY', '......', '..f...A..', '.v...', 'A.hD`.', '>....', 'A.hD`.', '>....', '.{...', 'SeD`GA.', 'ShD`.', '>....', '.GA..', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', '.+.../..', 'A.hD`.', '>....', 'A.hD`.', '>....', 'SeD`GA.', '.DShD`.', '>....', '.GA..', 'A.hD`.', '>....', 'm]..ax.', 'D.hGa', 'DTYA.', '.DYf<', '.DY?.a', '?m7..', '..D.b.h', '.D..`RYv.', '..`.d...', '...........', '..R...A..', '.d..Y^', 'l..Dm', 'l..Dm,', 'fTG..', '..`AY', 'x..`..fe', '.D...', 'eYf`GY', 'x.hYf`.', '......', '...A..', '...A..', '.:...', '[..DD', '..DG<', '......Z', '.DxhY', '.DxhY', '`Dx..`.hY', '>....', 'TR..f', '..`DG.', '..`..', '*....<.', '.$...', '.DRa<<', '.D..<', '..D.b.', '.D..<', '.Dgi`', '..D.b', '.Y.]\\.', '....Y^', '.^...', '.^...', '.B...', "..am'..", '.^...', '.^...', '.B...P..', '.P...M..', '.d..Y^', '.,...P..', '.d..Y^', '.B...P..', '...S..', '.d...Y^', '...P..', 'Z..am', '...P..', '.d..Y^', '.P...', 'x.d..Y^', '..|..', '.d..Y^', 'l..Dm', 'l..Dm,', 'TR..f', 'x..`..', '......', '...A..', '...A..', 'TR..f', 'x..`..', '*....<.', '.&...J..', '.DAa<<', '.D..<', '..D.b.', '.D..<', '.Dgi`', '..D.b', '.Y.]\\.', '....Y^', '..d..Y^', '.-...', '..d.Y^', './...', '..d...Y^', '..d...Y^', '.]...', '..d.Y^', '..dY^', '.a...', 'Z..am', '..d.Y^', '.g...', '..d...Y^', '..d...Y^', '.0...', '..k..', '.DD..', '.DR..fmG', '..fmA', 'TYf..', 'fmO..Dm', '..DfmA', '.D....`', 'YR..`..', 'x..`..', '..D.b.', '..D.b.`', 'x..`.', 'Gd...', '......', '...X...e', '...A..', '...4...\\', '...d...', '..A.......', '...>...P', '..A...........', '.DD..', 'fTG...', '..Dgf', '.D....`', 'YG..`..', 'x..`..', '..Dtv', '..D.b.`', 'x..`..fe', 'x..`.', '......', '...j...8...', '...A..', '...._...', '...x...', '..G...........e...', '..Dmn', '..Dmn', '..Dmn', '..Dmn', '.D.fD', '.....', '.hYf.', 'mL..DYDa', '..DYA.', 'Amu..DYR', '.eYfaD.<D', 'X..Dg%`', '..D.b', '4.....', 'm@..D', '..DYh', '..Dmn', '.D...', 'mL..DY+a', '.D..<+', 'X..Dg', '..D.b', 'x..`..', 'x..`.', '...g...', '.......', '..\\...', '...........9...9...8', '....l...', '.DD.h', '..DG.', 'em#..DY', 'em#..DYf', '..DYD.', '..DYR', '.DYGhY', '..DY>', '..DY<', '<mO..Dm', 'em#..DY', 'x..`..', '..D.b.`', 'x..`..', '.....', '..DY?', '..DYh..', '..DYe', 'emO..Dm', 'em#..DY+', '..`..', '..D.b...`', '..`..fm', '..Dt9', '..D.b.`', 'x..`.', 'z......a', '..r...%', '..G...........', '..V...1', '....n', '..r...', '...A..', '..G...........', '...A..', '...Y...', '..A...........', '..Dmn', '..Dmn', '..Dmn', '..Dmn', '.D.fD', '5..aA', 'K}.....', '.hYf.', 'mL..DY', '..DYD.', 'Dmu..DYA', '.eYfaD.<', 'X..Dg%`', '..D.b', '{..aA.', '..D.b.`', 'x..`...', '{..aA.`', 'x..`..', '>d...', 'G......', 'mO..Dm', '..DDa.', '..Dvev', '..Dvev', '.D...', 'mL..DR', '..DG.', 'O..Dm', "'zsa.", "'zsa.", '.DhTY', 'O..Dm', '..am.', '.D..<', 'X..Dtq', '..D.b.`', 'x..`..`', 'x..`.', "...'...", '...........', '.;...', 'G..aA', 'R..aR', 'G..aY', '"..DmW..Dv', 'em#..D', 'd...Y^', '.R...', '..DG.', 'mL..DY', '..DYf', 'O..Dm', '..Dmu..DY', '..DYf.a', '..Dmu..Dg', '..DYR<R', 'fhem2..D', '..DYf', 'GK(.....', '..Dm.', '..DtP', '..D.b...`', 'x..`..<', 'X..Dt_', '..D.b.fm', '..D.b.`', 'x..`.', '..G...........', '..."...', '.......', '..A...........', '..DD.', 'mO..DA', 'm@..D', 'em#..DeTR.', '`Dx..`.', '>....', '..L..', '.DD.eA]', 'j..DY', '..Dm.', 'O..Dm', 'O..Dm', 'm@..DYD', 'DmQ..D]>', '..Dm.', '.D...', 'YR..`..<', '..D.b', '\\TSEa.', '..Dm.', '..DY<', '<m@..DYY', 'YmQ..D]>', '..Dm.', '.D...', 'x..`.', '?d...', '......', '...A..', '...........', '.A...', '..DDa.', '.}...', '..Dm.', '..Dm.', '.D..`', 'x..`.', '>....', 'F..DA.', '.DG...', 'mW..D', '..Djz..', 'mu..Dh', '.Dx..`', 'x..`..', '..D.b.`', 'x..`..<', '..D.b', '.D..`', 'x..`.', '......X...y...', '...h...........\\...', '...i...', '...Z...', '...........?...', './...O..', '..Dmu..DD', '..DA`>.`', 'x..`.', '..DAa.', '>....', '..DmL', '..Dm.', '[..Dm', '..Dm.', '..Dm.', '.D..`', 'x..`.', '......', '^f.F...u..', '..Dm.', '.D..`', 'x..`.', 'Ra.fd', '>....', '[..Dm', '..Dm.', '.D..`', 'x..`.', '>....', '.a...', '..D..', '..D.d.Y^', '.......', '..amp', '..amp', '..amp', '..amp', '.D.dY^', '.......', '..D..', 'ekAhRa*.', '.fDa<.fe', '>....', 'hYYa2.', 'hK1...', 'mS..D', 'mS..D', 'mS..D', 'mS..D', 'mS..D', 'mS..D', 'x..`.d..', '......', '..?DhRa*.', '.fDa+.fe', '.DAhY', '[....', '......', '..2..', '3..aY', 'hY?hYh', 'mS..D', 'mS..D', 'mS..D', 'mS..D', '......', '...O..', 'A`Dx.', '>....', 'R`.fd.', '>....', '...p..', 'Raw.f', 'x.hA`.', '>....', '..m..', '.adfh', '.DYf`fx.h', 'fd...', '......', '..f...', 'd..Y^', '.<...', '\\..a.', 'd..Y^', '.D...', 'x..`.eDa.', '>....', '.D...', '...s..', 'em#..DD', 'O..Dm', '.Dx.`', 'A.hR`', 'eRa.fd...', '>....', '.D...', 'em#..DD', '.D..`', 'x..`.eAa.', '>....', '.D...', '..Dx.`', 'x..`.eDa.', '>....', '.u.......', '..D..', '.D..`', 'x..`.', '.D..`', 'x..`.d.', '....>.?', '.DD..', 'K8....', '.D...', '.D...', '.D...', '.D.....', '..D.b.`', 'x..`.', '...>...+', '..A...........', '.u...j..', '.DR.fm)', '..DG`5f', '..D.b', '..D.b.`', 'x..`.h', '.A....', '.A......', '.DR.fm', '..D.b', '..D.b.`', 'x..`.', '.{.Dy.A....', '.A......', '.\\...H..', '...E..', '..Dmy..aD`', '>....', '.DDa.', 'd...Y^', '..DDa.', '.Dx.`A', '..D.bd.', '.A....', 'em#..D', '.....', 'x..`.hRa.fd...', '>....', '.DDhAaO', 'TR.fm', '.D....', 'x..`.d', '>....', '.q...', 'fmu..DG', '.Dmu..Dg{', '.Dmu..Dg', 'mu..Da', 'x..`.hY', '>....', '.......]D', '.-...', '.DD`ex.', '.DD`.', '>....', '.?h.e', '.=...', '.DR.f', '.D.fem', '.D.fem', '.D.fhh', '.D..`Af', '..D.b', '.^.\\L.A......', '...=..', '.D.fm', '..D.bG.', '.ea.A......', '.j...', 'em#..D', '...yD', 'r...y', 'em#..D', 'K..aD', 't..aRf', 'q..am', '.Dvy]', '..D.b', 'Yf..`.', '... ...', '...G...........', '...A..', '...l..', '.DR.f', '..D.bf', '..D.bY', '.A....', ',.A......', '.fA..', '.P.......', 'h]tWm?', '..Dgx', 'h]tWm?', 'ed..Y^', '.......', '.Dh30', '.Dhm;', 'hd...', ".DR..fm'", '.DGaE', '.D..`', 'x..`..', '..D.b.`Af', '..D.b`A', '..D.b.`', 'x..`.', 'n....', 'I.A....', '.A....', '`.A......', '..:..', ".DR..fm'", '.D...`', 'Yf..`..', '..D.b.`Af', '..D.b`A', '..D.b.`', '......', '...F...', '...A..', '...L...T...', '...A.......', '...k...', '..A.......', '...|...', '..A...........', '...A..', '..o..', '..amL', '?=Ya.', '..amL', '.DRhY', '..amL', 'x..`.', '......', '...X..', '.DA..', '.DRa-fm', 'x..`..fm', '..D.b.`A', '..D.b`A', '..D.b.`', 'x..`.', 'n....', '.A....', '.A....', '.A......', ".DR..fm'", '.D..`', 'x..`..', '..D.b.`Af', '..D.b`A', '..D.b.`', 'x..`.', '......H...', '...c...', '..A.......', '...V...|', '..A.......', '..A...........', '.DD..', '.DAhR', '.D...`', 'x..`..', '..D.b.`G', '..D.b`G', '..D.b.`', 'x..`.fe', 'DTYA.', '.DYG..', '.D...`', 'x..`..', '..D.b.`G', '..D.b`G', '..D.b.`', 'x..`.', '.....', '...|...F...', '...m...', '...G.......', '...=...', '..G.......', '...H...', '..G...........', '...`...', '..|...', '..m...3', '..G.......', '..G.......', '..G...........', '...A..', '..[..', ".DR..fm'", '.D...`', 'x..`..', '..D.b.`Af', '..D.b`A', '..D.b.`', 'x..`.', '......H...', '..A.......', '...F...,', '..A.......', '..A...........', '.DR..fm', '.DGhY', '..DgR', '..DYf', '.D...`G', '..D.b.`', 'x..`..', '..D.b.`', 'x..`.', '..aYDa.', 'Dd...', '..G...........B...6...', '...Z...', '..A...........', '..aA`', 'x..`.', '>....', '..DD.', ".DR..fm'", '......', '......', '.DD.`', 'x..`..', '..D.b.`Af', '..D.b.`A', '..D.b.`', 'x..`.', '......s...', '...#...', '...A.......', '..A.......', '..A...........Z...', '..DA`Dx.', '..DA`.', '>....', '..aaR', '..aD.`<x.', '..aD.`.', '.<A..', 'xhafm', 'xhafmD', 'xhafmA', 'xhafmR', 'd...Y^', '.!...', '.d.Y^', '.l...', '.D.d..', '..Dmn', '..Dmn', '..Dmn', '..Dmn', '.....', 'mL..DY', '..DYD.', 'Dmu..DYA', 'X..Dg%`', '..D.b', '4.....', '..DYG', '.DYfhY', 'Ym@..D', '..DY?', '..Dmn', '.D...', 'mL..DYva', '..DY+.', '.D..<v', 'X..Dg', '..D.b', 'x..`..', 'x..`.', '...g...', '.......', '..\\...', '...........', '...9...i', '....=...', '..Dmu..DA', 'ekTR`e.`', 'x..`.', '0\\da.', '..aRa.fd', '>....', 'em#..DeTe', '..DhTD`Gx..`.', '..DDa.', '>....', '.E...', 'em#..DeTe', '.DA`Gx..`.', '..DAa.', '>....', 
'.......', '..D.d...', '.D..`', 'D..`.d.', '>....', '.?...', '.DDa.', 'd...Y^', '.Y...', '..d.Y^', '...d..', 'd..Y^', '.e...', '.DDa.', '.e...', '.DDa.', '.Y...', '.K...', '.eD.a', 'Ra.fd...Y^', '.e...', '.DDa.', '.e...', '.DDa.', '.e...', '.DDa.', '.DDa.', 'd..Y^', '.DDa.', '.Y...', '.R...', '.R...', '.Y...', '.t...', '.DmQ..Dh3', '.]qD.', 'd..Y^', 'd...Y^', 'd...Y^', '.)...', '`..DA', '`..DG', 'd...Y^', 'd..Y^', '.DDa.', 'd...Y^', '.R...', '...T..', '.DRfm5', '.Dfm5', '.Dfm5', '.Dfm5', 'G..`..af.', '>....?.', '.a...', '.>...', '.h...', 'd..Y^', '...d..', 'd..Y^', '...d..', 'd..Y^', '.eD.a', 'Ra.fd..Y^', '.u...Q..', 'Ra<a5', '.S..."..', 'd...Y^', '...d..', '.d.Y^', '.d.Y^', '.2...d..', '..dY^', '.<...', 'd..Y^', '.]...O..', 'd..Y^', '..W..', '`..DR', '`..DG', '......', '......', '......', '..ax.', '......', '......', '......', '..ax.', '..d.Y^', '.9... ..', '.DRa.fd.Y^', '........', '.......', 'd...Y^', '.R...', '.R...', '.D.d.Y^', '.R...', '.R...N..', 'd..Y^', '.D..d..Y^', '..#..', '.D.<.', '.D.ae.<.', '.D.<.', '.D.ae.<.', '.D.<.', '.D.ae.<.', '.D.<.', '.D.ae.<.', '.D..fm', '.D.fY', 'd..Y^', './...', '.Dh3A', '..D.d...Y^', '.$.......', '7csa.', '...]-', '...]-', '.D.d..Y^', '.B...', '.D.af', '?..D.dY^', '.)...', '.D.d.', '..)..', '.DYf.', '.D..`G', '..D.b`G', '..D.b', '.DYD.', '.D..`G', '..D.b`G', '..D.b', '.DYA]', '.DYR.', '.D..`G', '..D.b`G', '..D.ba.', 'h..D.d.', 'G....', 'G....', 'G....', 'G....', 'G....', 'G....Y^', '.R...', '.R...', '.R...', '.R...', '.*...d..', '.3...', 'e..D.d...Y^', '...d..', '..D.d..Y^', '.q...d..', 'v..D.d.Y^', '._...', '>..D.d...Y^', '..D.d.Y^', '.......', 'h]]hh', 'd..Y^', '+..D.', '.Dhmj', '.DD<.', '.D.d...', '.D.`A', '..D.b', '.D..a', '.D]Gk', '.D..`G', '..D.b`G', '..D.ba', '.D..`G', '..D.b`G', '..D.ba.', 'h..D.d', '.A....', 'G....', 'G....', 'G....', 'G....Y^', '.R...', '.R...', '>..D.', '.Dh3]', '.D]--?', '.Dh3R', '.D]03]', '.Dh3R', '...-?', '.Dh3R', '.D.d..Y^', '.D.aD', '.D.a...', '.D.d...Y^', '.......', '.f..e', '.D.d...', '.D.`G', '..D.b', '.D.`G', '..D.b', '..aaR', '.DYf<', '.D.`G', '..D.b', '.DYD.', 'h..D.d.', '.G....', 'G....', 'G....Y^', '.......', '.D.d.Y^', '.s.......', '.D.d...Y^', '.".......', '.D.dY^', '.d...', '.D.d..Y^', '.J.......', '.Dekm', '.D..`A', '..D.b`Af', '..D.b', 'h..D.d..', '.A....', '.A....Y^', '.s.......', '.D.d...Y^', '.R...', '.R...', '.R...', '.R...', '.R...', '...d..', '.D]Dkm ', '.D.a?', '.D..d..Y^', '.R...', '.D.d.Y^', '.R...', '.R...', '.R...', '.R...', '.R...', '.R...', '.R...', '.O...d..', '7csa.', '.D.d...Y^', '.O...d..', '.D.d...Y^', '...d..', '.D.dY^', '........', '.D]+kmr', '.D.d..Y^', '.D..ae.', '.D..dY^', '.D.d.Y^', '......', '...]3', '.D.d...Y^', '.......', '.D]Dk]3', '.D.d..Y^', '.=...', '.D.d.Y^', '.-...', '.d..Y^', 'h..D.', '.D.aw.', '.D]qkmr', '.Dekhm@', '.Dekem@', '.Dvkm@', '.Dekm@', ']>]>m}', '.D.d..Y^', '.R...r..', '.S...r..', '..D.a', '..D.a.', '.D.d...Y^', '.R...', '.......', 'mpw*0^0^0^', '3Ky*O^', '...........', '.....R...H*0^0y^y3K....', '.2...', '.>...', '...:M', ',2mL.......', ']...4', 'y.h..', '..(...I', '..D...&', '..f...', 
'...N...d', '..k...', '.../...d...', '...R...', '...D...', '.....', '.....', '.,wM2', 'e. |..', 'nd.7|', '20.$x', 'n0.0k', '|..\\.', 'A....', '.>.vH..G.', 'p..G.x.a.G', '.a.y.?', 'R..G.', '..G.g.', 'h..G.', 'L..G.', 'B..G.t.[.', '..G.q.', '.#...', 'n....q.', '.>.,R..G.q.T.', '.>.3Y..G.B.W.#...2<....P.', 'K..G.P.', '.>.a?..j.', '.#...', 'e....', '.#...', '2....', 'v..G.', 'B..G.', '2..G.', '>.>K..G.', '..G<..G.', '.>.iB..', '..G.s.t', '..$n..K.', 'v..G.', '..G.j.', '>.(>..G.j.', '..G.j.', 'L..G.j.', '..G.H.J', '..G.o.', 'k..G.', 'k..G.', 't..G.', '>..G.', '>..G.', '?..G.', 'A..G.', '.>.AR..G.', '..G.T.I', '..G.N.', '.>.BM..G.', '>.fY..', 'A..G.(.', '..G.%.', '.>."A..G.', '5..G.', '..G.4.', '....7.', '..G.7.', '<..G.?', '..G.h', '>.m+..', 'e..G.', '>.hwQg', '>.=+Qg', '.>.7K', '.>.5<', '..G.z', '..u...', '..[...', '..aD..', '..ND..', '..wf..', '..OD..', '.fXS.', '.JTS.', '.I.S.', '.oKS.', '>}dxD', '.7Pq>', '.QSM>', '/....', 'L....', '/....', '.^O....', '.:XJ.', '/....', '|L.f.', '.T:J.D.', 'u....', '.@/....', 'D.>.U/....', '.KWD.>.2u....', 'u....', '.Rp....', 'p....', 'p....', 'm....', 'm....', '.3 D.', '|D.a.', '.[ED.a.Fm....', 'D.a.v', '"W.0.', 'lD.3.', 'D.3.Rs....', '3.:s....', 's....', '|D._.w', 'sD._.', 'D._.r', 'pD._.I', 's..f.', '....Xv', '|D.n.%', '....Xv', '|D.n.', '.vo..f.', '.fX..f.', '....Xv', '....Xv', '....Xf$k', '....Xv', '..f.Xv', '....X.', '..f.Xv', '..f.Xv', '....X.', 'T....', 'T....', 'T....', 'Q....', 'Q....', '....:v', '.......', '.......', '.:Q....8', 'W....8', '....Xv', '....Xv', ' ..f.Xv', '#....', '.&#....', ')....', ')..f.8', '.&.......', '&.......', '&.......', '.......', '.......', '.......', '.......', '.......', '.......', '.......', '..f.8', '....8', '..f.8', '....8', '..f.8', '....8', 'D.i.=', '....Xv', '|D.;."', '....Xv', '|D.;.U', '....Xv', '....Xv', '....Xv', '....Xv', '....Xv', "'.......", '.......', '.......', '.......', '.......', '.......', '....Xv', '....Xv', '....Xv', '....Xv', '....Xv', "....X.'", '....X.', '....X.', '....X.', '....X.', '....X.', '....X.', '....X.', '....X.', '....X.L.O', '....X.', '....X.', '....X.', '....X.', '....X.', '....X.hfO', '@....X.', '@....X.', '@....X.:.O', '@....X.', 'f}....X.&', 'n}....X.', '}....X.', '}....X.', 'F}....X.', '....X.', '....Xv', '....Xv', 'z....', 'z....', 'U....', 'U....', 'Z&....', '....Xv', '....Xv', 'U....', '....Xv', '......', '....:v', '%....', 'c..f.', 'c..f.', '....Xv', '..f.X.', '....Xv', '....Xv', 'F..f.', ';..f.', '....Xv', "'..f.", '....Xv', '....Xv', '....Xv', '....Xv', '....Xv', '9....z.', '9..f.', '....Xf', '....Xv', '....X.', '....X.', '...X.', '...X.', '....Xv', '...X.', '.f.X.,', '....Xv', '...X.X', '.f.X.', '....Xv', '...X.X', '.f.X.', '....Xv', '...X.X', '...X.', '....Xv', '...Xv', '....Xf', '...X.', '....Xv', '....Xv', '....Xv', '....Xv', '....Xv', '....Xf', '....XfXt', '....XfO', 'P....Xf2', '....Xv', 'AP....Xfc', 'YP....Xf;', 'P....Xf', 'ZP....Xf', '....Xv', 'gP....Xfc', '_P....Xf;', 'P....Xf', 'P....Xf', 'MP....Xf', 'P....Xf', 'P....Xf', 'P....Xf', 'sP....Xf', 'P....Xf', 'lP....Xfw', 'P....Xf/', '...X.', '....Xv', '....Xv', 'P....Xv', 'P....Xfc', 'P....Xf;', 'P....Xf', 'IP....Xf', 'P....Xf', 'P....Xf', 'P....Xf', 'P....Xf', 'P....Xf', 'P....Xf', 'P....Xfw', 'M....Xf/', '>M....Xf2', 'vM....Xfj', 'M....Xfc', '{M....Xf;', '\\M....Xf', 'tM....Xf', 'M....Xf', 'M....Xf', 'JM....Xf', 'M....Xf', '....Xv', 'OM....Xfc', 'M....Xf;', 'HM....Xf', 'M....Xf', 'M....Xf', 'M....Xf', '....Xv', '...Xv', 'M....', 'NM....Xv', 'M....Xv', '....Xv', 'M....Xf', 'M....Xf', '`M....Xfc', '8M....Xf;', 'M....Xf', 'M....Xf', '....Xf', '....Xf', '....Xv', '....Xfc', '....Xf;', '......', '......', '....:v', '....Xfc', '....Xf;', '....Xf', '....Xf', '....Xf', '....Xf', '....Xv', '....Xfc', '....Xf;', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xfw', '....Xf/', '....Xf2', '....Xfj', '....Xf8D>', '....Xf', '....Xf<A>', '....Xf', '....Xf', '....Xf', '....Xf', 'S....Xf', '>S....Xf', 'vS....Xf', 'S....Xf', '{S....XfS', '....Xv', '\\S....Xfc', 'tS....Xf;', 'S....Xf', 'S....Xf', 'JS....Xf', 'S....Xf', 'OS....Xf', 'S....Xf', 'HS....Xf', 'S....Xf', 'S....Xfw', 'S....Xf/', 'S....Xf2', 'NS....Xfj', 'S....Xf8D', 'S....Xf', 'S....Xf<A', 'S....Xf', 'S....Xf', 'S....Xf', 'bS....Xf', 'S....Xf', "'S....Xf", 'S....Xf', 'S....Xf', '|....XfS', '|....Xfi', 'e|....Xf', '|....XfH', '|....Xf=', '3|....Xf', 'K|....Xf<f', '...Xv', ',|....Xfc', '|....Xf;', '|....Xf', '|....Xf', '|....Xf', '2|....Xf', '....Xv', '|....Xfc', '|....Xf;', 'X|....Xf', '|....Xf', '|....Xf', '|....Xf', '....Xv', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '......', '....Xv', '|....Xv', '|....Xfc', '|....Xf;', '|....Xf', '$|....Xf', '9|....Xf', '1|....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xfc', '....Xf;', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xv', '....Xfc', '....Xf;', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....Xfw', '....Xf/', '....Xf2', '....Xfj', '....Xf8D', '....Xf', '....Xf<A', '....Xf', 'J....Xf', 'AJ....Xf', 'J....Xf', 'J....Xf', 'J....Xf', 'gJ....Xf', 'J....Xf', 'J....XfS', 'J....Xfi', 'MJ....Xf', 'J....XfH', 'J....Xf=', 'J....Xf', 'sJ....Xf', '....Xv', 'J....Xf', 'lJ....Xf', '....Xv', 'J....Xv', '...Xv', 'J....Xv', 'iJ....Xv', '.f.Xv', '....Xv', '...Xf', '...Xf', '...Xf', '....Xf', '...Xf', '...Xf=/', '....Xf', '...Xf', '....Xf7y', '...Xf4', '...XfS', '...Xf', '...Xf', '....Xf', '...Xf', '....Xf', '...Xf', '....Xf/', '."0\'D', '...X.0', '...X.0', '...X.0', '....8', '...X.', '.f.X.', '....X.', '...X.', '...X.', '....X.N', '....X.N', '...X.', '...X.', '...X.R/+A', '....X.R/', '...Xv', ':ujR/', '......', '....Xv', '....Xv', '....Xv', '....Xv', '....Xv', '...XfF', '.f.Xf9', '....8', '....z.', '....z.', '....z.', '....z.oy[>:', '....z.', '....z.', '...z..', '.f.Xv', '...z.7', '.f.z.', '...:f', '....:f', '...Xfz', '....Xf(', "...Xf'", '....Xf4', '...Xf', '....Xf', '....Xf', '....Xf', '....Xf75c>', '....Xf', '...z.', '....z.', '...z.', '...z.', '...z.', '...z.', '.f.Xv', '...z.={D.', '.f.z.', '...Xf', '....Xf]', '...Xf', "....Xf'", '....Xf', '....Xf', '....Xf', '....Xf', '....Xf75c> ', '....Xf', '....Xf', '....Xf$', '....Xf', '....Xfo', '....XfW*', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf4', '....Xf>', '....Xf', '....Xf ', '....Xf', '....Xf', '....Xf', '....Xf', '....Xf', '....z..', '...z.', '....z.oy[>', '....z.', '...z.', '...Xv', '....z.F', '.f.z.', '.f.Xv', '....z.', '.f.Xv', '....z.', '.f.Xv', 'fk....z.', '...z.', 'k....z.oy[>', 'gk....z.', '|k....', '.f.Xv', '.f.z.', '.f.Xv', '....z.', '...Xf', 'k....Xf', '...Xf;5c>', 'Ek....Xf95', '...:f', '...Xf', 'k....XfUqL.', '...Xf', '...Xfs', '...Xf', '...Xf', '...Xf', '(k....Xf', '...Xf', "'k....Xf{P", '...Xf', 'k....Xf', '...Xfz', '....Xf(', '...XfV', '....Xf<', '...Xfc', '....Xf', '...XfoSk>C', '....Xf', '....z.r][>', '....z.', '....z.', '....z.', '...z..', '....z.', '...z.', '.f.Xv', '...X.', '....X.', '...z.', '...Xf', '.f.Xf', '...Xf', '....Xf', '.f.Xv', '....z.', '....z.', '....Xv', '....Xv', '.n_..', '.u-..', '.Rx..', '.Rx..', '.iJ..', '.4t..', '.H5..', '.hd..', '.kx..', '.yL..', '.$|..', '.+*..', '.<O..', '.8J..', '.cd..', '.Qd..', '.ia..', '.ia..', '.cd>>', '.=B..', '.1M..', '.8J..', '.wk..', '.ck..', '.fk..', '.Ik..', '.ia..', '.62..', '.qq..', '.;{..', '.qq..', '.;{..', '.kx..', '.62..', '.=L..', '.qq..', '.62..', '.62..', '.*q..', '.zR..', '.Iu..', '.=d..', '.@a..', '.Ed..', '.62..', '.*q..f.C', '..D.v', '..A.Zx..R.#,..', '.@a..', '......', '.T,..', '.62..', '.62..', '......', '.&O..', '..f.e', '.ma..', '.Zx..', '.]|?.', '.W. .', 'Z.Q|T', '|D.r.', '|D.z.Q', 'D.".Q', 'x+.qg', '|D.k.', 'JHd*.0', '0Jfa{', '|D.*.Q', 'vy`a;', '|D.C.', '.mqL.', 'TJ -c', '70D.{', '[fUqL.[fs', '>[f"q', '|D.[fyd', '|D.f.', 'nGf.F', 'nGf.J', 'EGf.2', 'nGf.b', 'ff..ft', '<.+fw', 'ff.Zf', 'fEGf.^f', 'Gf.*f', '.f.Bf', '.f.nf', 'fnGf.', 'fEGf.', 'fTGf.', 'Gf."f', 'ff.Nf', '.f.&f', 'fXGf.', 'Gf.6f', '.f.bfJGf.', 'fEGf.', 'Gf.;f', 'v>f.r', '>f.>D', '>f.fAw', '.5.A.', ';<;G!', 'rY[>!', 'rY;>A', ';<;>Y', 'rY{<A', ';<{<Y', 'rY;<!', 'rY{Y!', 'rY[Y!', 'rY;Y!', 'rYc?I', '.....', '...Q.', '...r.', '.D...', '.R...', '.>...', '.<...', '.h...', '.v...', '.Z...', '.x...', '.d...', '...@.', '.^...}.', '.*...', '...C.', '.t...', '.,...I.', '...z.', '.P...', '...U.', '...&.', '.T...', '.r...', '.&...', '.R...3', '....\\', 'f...y', 'Z`Z8Z', '{<{a{3{', '{Q{7{3dld', 'd0aJa', '-@-U-%-$-', '3v\\q\\s\\ \\', '*|_o_', '.f.0.D.B.R.,.G./.', '.|.Y.', '.+.J.', '.-.L.B.', '.|.u.', '.m.2.', '.#.:.', "Tf..'", '..sLYD..', '0A../', '/0A..', '_*A..', '{tA.._qe', '>..`xF', '1>..?', '1>..?', '**A..', '**A..', '..6MF', '**A..%qe', '..gPF', '..JPF', '>..Ex(', 'Y. .B', 'e. .n', '+. .,', '5. .|', '].#.&', '].).(', '5 5&5', '{i{!{', '-?-q-m-/^', '......', '...........', '...........', '...........a', '2....', '...........', '...........', '...........', '...........', '...........a', '...........', 'g....', '...........', '...........', 'n....', '...........a', '........', '.G.R.', '.R.5.x.d.{.', '.a._.*.w.B.', '.M.P.', '.Q.T.N.', '.....', '.....A.', '.....G.', '.....', '.....', '.....', '+....', '+....', '+....', '+....', 'xD.|xR.|xf.|x>.|x', '....g.', 'Ow\\^^.', 'Ow3^.B', '3^.uOj', 'Ow\\^.', 'Owy^.', 'Ow*^.', '^.J^.B', 'pH^.B', '33.uOj', '3.|3.J3.B', '3.uOj', 'jjmp3.', 'pj3.J', 'pH3.2', 'Ow3^\\.', 'Ow3\\.B', '3\\.uOj', 'Ow\\\\.', 'Owy\\.', 'py\\.,/', 'pjy\\.', 'pjy\\.Jm', 'pjy\\.Jm', 'pjy\\.', 'Ow*\\.', 'Ow_\\.', '3^K\\.', '\\.J\\.B', '\\.uOj', 'pj\\.J', '3y.uOj', '**3\\y.', 'y.Jy.B', 'y.uOj', 'Ow3*.B', '3*.uOj', 'Ow3^\\*.', 'Ow3K\\*.', 'Ow\\*.', 'p\\y*.', 'Owy*.', 'Ow**.', 'Ow3_*.L', 'OwK*.B', '*.uOj', '3_.uOj', '}Ky*_.', '_.uOj', 'Ow\\K^', 'K.uOj', 'mjPOj', 'mpOpj', 'O2Pmj', 'JM|/.', 'mpOpj', '22OpuO', 'mjPOj', 'mjPOj', 'mjPOj', 'pu/HOpj', 'jO|mE', 'mpOpj', '/HOpj', 'mjPOj|O', 'mpOpj', 'mpOpj', 'mpOpj', 'pm2mu', 'J,MJJM', ',MJJM', '|/P.J', 'MP.uOj', 'MP.Jm', 'mjPOj', 'mjPOj', 'mjPOj', 'mpOpj', 'mpOpj', 'pu/HOpj', 'mjPOj', '/HOpj', 'J,MJJM', ',MJJM', 'J,MJJM', ',MJJM', 'POjPOjEm', 'mjPOj', 'POjPOjEm', 'mjPOj', 'mjPOjJ', 'mjPOj', '2,2mL', 'mpOpj', 'puPOE/HOpj', '/HOpj', 'k.uOj', 'mEp2m', 'mjPOj', 'mjPOj', 'j,2mL.', 'mjPOj', 'Opj/p', '.MpJO', 'mpOpj', 'mjPOj', '2,2mL', 'K\\y*m', ',/|O.POjEm', 'OjPmp', 'O.pmp', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'jOO.p', 'uO.uOj', 'uO.uOj', 'uO.uOj', 'puO.,', 'puO.J', 'O.,Ou', '2O.|O', 'L2O.,m', 'L2O.JO', 'L2O.Jm', 'L2O.|', '2O.|m', 'pu2O.', 'pu2O.', 'pu2O.uOj', 'pu2O.', 'pu2O.', 'pu2O.|O', 'mEp2m', '2O.uOj', 'mpOpj', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'pO.uOj', 'pO.uOj', 'pO.PmpO.', '2mpO.', 'Oj/2O', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'O.uOj', 'O.|O2O', 'jjmp,', 'O.|OHO', 'jO.uOj', 'jO.uOj', 'O2OjO.uOj', 'jO.ML', 'm2OjO', 'jO./p', 'mp|O2', '2j/HOpj', 'jO.|O', 'jO.Jm,', 'jO.uOj', 'O.uOj', 'HO.Mp', 'HO.Mp', 'mHO.|O', 'mjPOj', '|mEO.', 'O.uOj', 'O.uOj', 'O.uOj', 'Oj,2m', 'O.uOj', 'O.uOj', 'O.uOj', 'O.pOE', 'O.Mp|O', 'mHO/HOpj', 'u.uOj', 'pu.uOj', 'pu.POjJ', 'pu.,m', 'pu.uOj', 'Opj/p', 'L2OJO', 'pu.|O', 'mpu.2mu.', 'u.uOj', 'mjPOj', 'mpOpj', 'mjPOjP', 'mjPOj', 'mjPOj', 'mpjOpj', 'mjPOj', 'mjPOj', 'J|,2m', 'mjPOj', 'mjPOj', '2.uOj', 'mpOpj', 'pO2.|', 'ppO2.', 'ppO2.', 'OHO2.2OHO2.', 'm2.uOj', 'm2.uOj', 'm2.Mp', ',mjjm', '.Lmjjm', '/HOpj', '.|mmjP', 'jj2O/p', 'OpjJm', 'OOp.uOj', 'OOp.2Op.', 'j|up.', 'p.uOj', 'p.uOj', 'p.uOj', 'mp.uOj', 'mp.uOj', 'mp.uOj', 'mp.uOj', 'mp.2m', '0POj0POjEm', 'OpjML', 'mp.|Os', 'mp.uOj', 'mp./p', 'mp.uOj', 'jjmp.Jmuu2O,', 'jjmp.uOj', 'jjmp.', 'jjmp.uOj', 'jjmp.', 'jjmp.', 'jjmp.', 'jjmp.', 'mEp.Mp', 'm.POO', 'm.|Ou', 'm.uOj', 'mpOpj', 'm.uOj', 'mjPOj', 'mjPOjJ', '.Jmuu2O,m', 'mE,mjjm', 'mE,mjjm', 'OpjML', '/HOpj', 'pj/HOpj', '/HOpj', 'mjPOj/', 'Mp/pjO', 'Mp/pjO', 'mjPOj', 'mp/pj', 'OpjML', '22POjEm', 'L2O/pj', 'L2O/pj', '.|O2O', 'O/HOpj', 'jO/HOpj', '/HOpj', 'pj/HOpj', '/HOpj', 'j0|Ou', 'mpOpj', 'mpOpj|O', '/HOpj', '0POj0', 'mpOpj', 'mpjOpj', 'j.uOj', 'j.Lj.', 'Opj|O', 'mpjOpj|O', 'OpjML', 'j.uOj', '0POj.', 'Oj.|O', 'Oj.uOj', 'j.uOj', ',mjjm', 'j.uOj', 'j.uOj', 'j.uOj', 'j.uOj', ',mjjm', 'j.uOj', 'j.uOj', 'j.uOj', 'j,2j.', '2j.uOj', 'L2OJO', '2j.uOj', '2j.Pmj', '2j.uOj', '2j.uOj', '2mu|O', '2mu|O', 'Opj.Pmp', 'Opj./p', 'Opj.uOj', 'Opj/2O', 'mpjOpj', 'Opj.uOj', 'Opj./pH', 'Opj.POjEm', 'mpOpj.', 'mpOpj.uOj', 'Opj.uOj', 'Opj.uOj', 'mpjOpj.uOj', 'pj.Mp', 'pj./p', 'pj.uOj', 'mpj.uOj', 'pj.uOj', 'mpOpj', 'mpOpj|Op', 'O/HOpj', 'mpOpj', '/HOpj', 'j.L|OHO', 'OL|Os', 'j.uOj', 'Opjj.', 'mpOpj', 'pjj./', 'j.uOj', 'mHOPO', 'pu0JO', 'j.uOj', 'j.uOj', 'POjPOjEm', 'jPOE.', 'OE.uOj', '2mE.L', '2mE.uOj', '.|OuO', 'mpOpj', 'O2Jmm2Lm', 'mjPOjJ', 'mjPOj', 'mjPOj', 'mjPOj/', '0POj0', '.POjJ', 'mjPOj', 'POjPOjEm', 'yK33\\_', '}.....', '.?p.O.j.0.j.', '.t.-.-..', '-..Y2.m.', '.^.L.O.', '.y.\\.', '.\\.K.L.', '.L.3.', '.K.O.', '.K.3..', '.m.p..', '.3..S', '.^.k.|.', '.S.*.S.', '.w.w..3', '.E.w.w..', '/.p.j.', '.j...', '0^a**', '..?<?', '....D.', 'N>?<+', '..?</', '..?<?', '..?<?', '..?<?', '&ffff', '&ffA.', 'ffffff', '.2.2.', 
'.y.\\.0.', '.2.2.R.', 'fvffffvfff', 'vffffffh', '.2.E.', '.2.2.f.', '.y.\\.0.', '.2.2.f.', 'fffffffff', 'fvff.', 'fvffv', 'fvffD.', 'vvfffff', '.O.0.', '.2.2.', 'vvff>', 'vvff>', 'vvff>', 'B...h', '.j.O.J.', '.O.L.', '.u.0.2.m.u.', '.2./.', '.j.O.p.', '.m.p.', '.J.m.', '.p.u.', '.p.s.', '.p.m.E.p.hJ.', '.d.0.', '.p.p.', '.0.|.O.', '.0.J.', '.j.O.', '.j.O.', 'mpw*0^0^0^', '3Ky*O^', '.f.....', '....>', '\\^\\3..', '3_0K030\\\\..', 'mpwH*0^', 'O>0P/J', '.......x', 'Of/pj', 'Of/pj', 'Of/pj', 'Of/pj', 'Of/pj', 'Of/pj', 'Of/pj', 'Of/pj', 'mpw*0^0^0^', '3Ky*O^', 'mpOpj', 'j0..\\', 'm20..', 'Ep0..Z', '.....', 'jjmp0..S', 'jjmp0..>', 'Lmjjm', 'OHOpj0..', 'm20..M', 'pO0..', 'pmj0../', 'Lmjjm', 'Ep0..K', 'Ep0..n', 'mp0..g', 'pu0..', 'Y.ff?', '<l/<l', '<g?<?', '<l+<l+', '<l+f<l+', '<l+f?<l', '..fff', '<l[<l', 'f?<lo', '<l[f.', '<g?<?', '<g?<?', '<g<g?<?', 'AAffAffD', 'AffAffD', '"f?<l', 'Wf?<l', '<g<g?<?', '<g?<?', "..<l'", 'RRRRf', '<:?ffff', 'ffffD', 'offfff', '.........`', '......................', '...........', '22.....', 'n...........................', '...^..', '..............', '..............', '.....', '.................', '..=..', '..............', '......', '................', '..............', '.....>', '................', '...6..', '..............', '.....', '..........6)', '...........', '..........j', '..........', '...&...', '.....n"..YA..YA......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................}', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '........................................................................................................................V', '............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', 
'........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '........', '.....', './.|.', '.M.P.', '.M.....', '.......', '...............', '.2.O.', '.m.....Z.', '...J.', '.m.p.......', '.p.u.', '.2.O.', '.m...', '.^.^.^.^.^.*.L.^...,.?.', '.O.p.j.', '.m.E.', '.,.m.m.', '.j.O.', '.....', '.O.........B.D.', '.2.O.', '.m.p.....', '.L.m.m.', '.j...*.D.', '.2.O.', '.m.p.....3._.0.K.0.3.0.\\.\\...', '.p.j.O.', '.2.P.', '.O...', '.m.p.', '.2.0.O.', '.O.....p.', '.O.u.', '.j...', '.m.p.', '.\\.^.\\.3.....d.', '.O.u.', '.2.J.', '.........', '.2.O.p.', '.O...', '.m.p.', '.2.0.O.', '.O.....', '.j.P.', '.O.....', '.L.m.m.', '.j.O.', '.m.p...3._.0.K.0.3.0.\\.\\...', '.L.2.', '.m.p...3.0.K.0.\\.0.3.*.*.^.....', '2mpOw', 'GDGDB', '30^0^0^', '2OHO2w', '...................................................................................................................................................................', '.R...', '_......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................', '                          ', 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', '                          ', 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', '.?AVbad_array_new_length@std@@', '.?AVbad_alloc@std@@', '.?AVexception@std@@', '.?AVruntime_error@std@@', '.?AVsystem_error@std@@', '.?AV_System_error@std@@', '.?AVbad_cast@std@@', '.?AVfailure@ios_base@std@@', '.?AVtask_canceled@Concurrency@@', '.?AVinvalid_operation@Concurrency@@', '.?AV_Interruption_exception@details@Concurrency@@', '.?AVfuture_error@std@@', '.?AVlogic_error@std@@', '.?AV<lambda_0456396a71e3abd88ede77bdd2823d8e>@@', '.?AV<lambda_eb87dfd73f857f44e1a351ea42ce2b34>@@', '.?AV<lambda_cf64729cb90f65090849ddab3f3d5e68>@@', '.?AV<lambda_5e5ab22ea98f4361dbf159481d01f54d>@@', '.?AV?$_Fake_no_copy_callable_adapter@A6AXXZ@std@@', '.?AV<lambda_dc3a808d3cb651230a54fc79f9ff1e4d>@@', '.?AVlength_error@std@@', '.?AVbad_function_call@std@@', '.?AVbad_exception@std@@', '.?AVerror_category@std@@', '.?AV_Generic_error_category@std@@', '.?AV_Iostream_error_category2@std@@', '.?AV_Ref_count_base@std@@', '.?AV_Facet_base@std@@', '.?AVfacet@locale@std@@', '.?AU_Crt_new_delete@std@@', '.?AUctype_base@std@@', '.?AV?$ctype@_W@std@@', '.?AUscheduler_interface@Concurrency@@', '.?AV_DefaultPPLTaskScheduler@details@Concurrency@@', '.?AV_RefCounter@details@Concurrency@@', '.?AV_CancellationTokenRegistration@details@Concurrency@@', '.?AU_TaskProcHandle@details@Concurrency@@', '.?AV?$_Func_base@X$$V@std@@', '.?AU_Task_impl_base@details@Concurrency@@', '.?AV?$_CancellationTokenCallback@V<lambda_3b8ab8d2629adf61a42ee3fe177a046b>@@@details@Concurrency@@', '.?AV?$_Func_base@E$$V@std@@', '.?AU?$_Task_impl@E@details@Concurrency@@', '.?AV_Future_error_category2@std@@', '.?AV?$_Associated_state@H@std@@', '.?AV?$_Ref_count_obj2@U_ExceptionHolder@details@Concurrency@@@std@@', '.?AV?$_Ref_count_obj2@U?$_Task_impl@E@details@Concurrency@@@std@@', '.?AV?$_Func_impl_no_alloc@V<lambda_5e5ab22ea98f4361dbf159481d01f54d>@@X$$V@std@@', '.?AV?$_Func_impl_no_alloc@V<lambda_cf64729cb90f65090849ddab3f3d5e68>@@X$$V@std@@', '.?AV?$_Func_impl_no_alloc@V<lambda_eb87dfd73f857f44e1a351ea42ce2b34>@@E$$V@std@@', '.?AV?$_Func_impl_no_alloc@V<lambda_0456396a71e3abd88ede77bdd2823d8e>@@X$$V@std@@', '.?AV?$_Packaged_state@$$A6AXXZ@std@@', '.?AV?$_Task_async_state@X@std@@', '.?AV?$_Func_impl_no_alloc@V?$_Fake_no_copy_callable_adapter@A6AXXZ@std@@X$$V@std@@', '.?AU?$_InitialTaskHandle@XV<lambda_dc3a808d3cb651230a54fc79f9ff1e4d>@@U_TypeSelectorNoAsync@details@Concurrency@@@?$task@E@Concurrency@@', '.?AU?$_PPLTaskHandle@EU?$_InitialTaskHandle@XV<lambda_dc3a808d3cb651230a54fc79f9ff1e4d>@@U_TypeSelectorNoAsync@details@Concurrency@@@?$task@E@Concurrency@@U_TaskProcHandle@details@3@@details@Concurrency@@', '.?AV?$_Func_impl_no_alloc@V<lambda_dc3a808d3cb651230a54fc79f9ff1e4d>@@X$$V@std@@', '.?AV_ExceptionPtr_normal@?A0x6e02efe5@@', '.?AV?$_ExceptionPtr_static@Vbad_alloc@std@@@?A0x6e02efe5@@', '.?AV?$_ExceptionPtr_static@Vbad_exception@std@@@?A0x6e02efe5@@', '.?AVstl_critical_section_interface@details@Concurrency@@', '.?AVstl_critical_section_win7@details@Concurrency@@', '.?AVstl_condition_variable_interface@details@Concurrency@@', '.?AVstl_condition_variable_win7@details@Concurrency@@', '.?AV_Locimp@locale@std@@', '.?AVios_base@std@@', '.?AV?$_Iosb@H@std@@', '.?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@', '.?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@', '.?AV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@', '.?AV?$basic_filebuf@_WU?$char_traits@_W@std@@@std@@', '.?AVcodecvt_base@std@@', '.?AV?$codecvt@_WDU_Mbstatet@@@std@@', '.?AVtype_info@@', '0#0*070;0G0M0[0p0z0', '1%111;1E1U1Z1d1z1', '3,3F3]3c3|3', '4$4;4T4', '4!575Z5l5', '666L6f6', '617D7[7', '7-:%;Z<`<', '091W1', 
'1J2x2', '3M3e3{3', '4%4L4}4', '4+515J5g5l5', '6 6&787', ':&;F;v;', '<X<.=7=m=', '$0(0,00095', '5=6T6e6', ':+;B;V;h;', '=!=1=A=Q=a=|=', '>a?q?', '3T4F7X7', '7A8J8O8o8', ':f;x;=<Z<', ">'>0>", '1,11171=1C1L1P1T1X1', '2#242', '3H3a3i3y3', '4+4A4r4', '5\\5j5', '6@6M6', '6H7W7', '="=O=U=\\=', "0'0H0^0", '1!1U1', '162a2x2', '3G3c3', '3:4v4', '5+5Z5r5', '5Z6k6r6z6', '6:7T7', '8!8>8V8q8|8', ';]<k<|<', '=I=]=c={=', '>$>5>i>p>', '0%1/1L1f1y1', '1!2A2F2L2b2h2', '3&3G3S3o3', '4 5I5', '5n6t6', '3W3l3z3', '5%535;5\\5l5r5y5', '6#6P6v6|6', '6#7)70777<7B7H7M7S7Y7^7l7{7', '9%979A9', '9-:J:P:U:[:f:l:w:', ';0;7;_;g;t;', '<$=9=>=C=d=i=v=', 'j0t0}0&1/171s1}1', "2'2.2", '3&4,4', '5$5*50565=5D5K5R5Y5`5g5o5w5', '6$6*60666<6C6J6Q6X6_6f6m6u6}6', '7!7[7d7q7w7', '8"8l8', '8B9r9', ':Z:r:w:', '0K0P0T0X0\\0', '< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\\<`<d<h<', '?!?=?H?V?\\?m?', '193x5', '=?=[={=', '>#?K?_?q?', '0,090B0G0L0g0q0}0', '1!111I1', '1D2S2l2', '5N5Y5', '6<6Q6g6t6', "7#7'7+7/7", '1B153R3s3', '3"3N3', '8>9C9J9p9', '<K<m=}?', '123K3`3', "4 4'434K4P4\\4a4u4", '4^5e5w5', '6!6*6;6L6l6', '6&757>7L7', ':T:[:', '<.<E<S<f<q<|<', '?G?W?', '0$0*080B0F0N0Z0t0', '1 1.1<1C1K1c1q1y1', '1<2H2M2S2X2`2f2n2', '5"5*525)6', '8o=u=', '5)5;5N5h5|5', '6=6k6z6', '7%757B7f7p7', '8p8w8', '9%:.:F:r:', ':(;.;X;', '< <%<5<:<?<O<T<Y<i<n<s<', '=7=P=^=j=v=', '=7>O>_>s>x>}>', '0&050@0E0J0h0w0', '1(181Y1p1', '3*373<3J3', '454P4', '6;6E6h6r6', '6M<w?', '4:5E5', '8q:z:5;', ';J<`<', '= =;=', '=_>u>', '0e0x1', '2,2O2c2', '3A3S3]3', '444[4|4', '5D5c5', '6O6i6', '889q9', '161Q2', '=j=o=', '=+>A>W>`>k>s>', '0-050d0', '1F2N2t2', '3>4F4', '6)616R6', '2E2A3M3W3a3e3k3o314r4', '9G:b:l:', ':B;a;', '<$<.<><', '<E?g?', '0a0j0n0t0x0', '3T4a4', '7$737', '8-8]8', ';9;A;j;q;', '<S<g<', '=-=?=Q=c=u=', '1b3i3q3y3', ':K;u;', '<D<[<{<', '2]3Q4', '6f7o7', '7-8w8', ';8<a<v<', '=">,>', '> ???', '7(8/868Y8q?y?', 'e3k4s4', '0Z1n1', '3&313p3', '4$4b4x4', '4W5o5', '8O8f8', '9(9d9', '0T0c0o0', '0?1H1Q1Z1', '0"0j0', '1%1.1|1', '4*4B4H4T4s4y4', '9!9)91999W9_9', '=+=?=E=', '022`3', '5$5D5d5', '5%6R6|6', '7?7\\7', '758i8', '9J9g9', '9!:>:[:x:', ':#;3;=;G;S;_;i;s;};', '2 2$2(2D2H2L2d2h2l2p2t2x2', '3@3D3H3X3\\3`3d3x3|3', '4<4@4D4H4L4P4T4X4\\4`4', '4 5$5(5,5054585<5@5D5P5T5X5\\5`5d5h5 6$6(6,6064686<6@6D6X6\\6`6d6h6l6p6t6x6|6', '7 7$7(7,7074787<7@7D7H7L7`7d7h7', '8 8$8(8,8', '9$9,949<9D9L9T9\\9d9l9t9|9', ':$:,:4:<:D:L:T:\\:d:l:t:|:', ';$;,;4;<;D;L;T;\\;d;l;', '4 4$4(4,4044484<4@4D4H4L4P4T4X4\\4`4d4h4l4p4t4x4|4', '4\\7`7d7h7l7p7x7', '8 8(80888@8H8P8X8`8h8p8x8', '9 9(90989@9H9P9X9`9h9p9x9', ': :(:0:8:@:H:P:X:`:h:p:x:', '1 1$1', 'h7p7x7|7', '7h8p8t8x8|8', '8X9\\9`9d9h9l9p9t9x9|9', ': :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\\:`:d:h:l:p:t:x:|:', '> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\\>`>d>', '@4D4H4L4P4T4X4\\4`4d4h4l4p4t4x4|4', '5$5,545<5D5L5T5\\5d5l5t5|5', '7`8d8h8l8', '9$909<9H9T9`9l9x9', ': :,:8:D:P:\\:h:t:', ';(;4;@;L;X;d;p;|;', '<(<4<@<L<X<d<p<|<', '7$7,747<7D7L7T7\\7d7l7t7|7', '8$8,848<8D8L8T8\\8d8l8t8|8', '9$9,949<9D9L9T9\\9d9l9t9|9', ':$:,:4:<:D:L:T:\\:d:l:t:|:', ';$;,;4;<;D;L;T;\\;d;l;t;|;', '<$<,<4<<<D<L<T<\\<d<l<t<|<', '=$=,=4=<=D=L=T=\\=d=l=t=|=', '8 8(80888@8H8P8X8`8h8p8x8', '9 9(90989@9H9P9X9`9h9p9x9', ': :(:0:8:@:H:P:X:`:h:p:x:', '; ;(;0;8;@;H;P;X;`;h;p;x;', '< <(<0<8<@<H<P<X<`<h<p<x<', '= =(=0=8=@=H=P=X=`=h=p=x=', '> >(>0>8>@>H>P>X>`>h>p>x>', '9@:D:H:L:d:h:x:|:', '; ;8;H;L;\\;`;d;l;', '<(<,<0<4<<<T<d<h<x<|<', '= =(=@=P=T=d=h=l=t=', '>$>4>8><>@>H>`>p>t>|>', '?,?<?@?P?T?X?\\?`?d?l?', '0(0,00080P0`0d0t0x0', '1,1<1@1H1`1p1t1', '2,2<2@2P2T2X2`2x2', '3$3(383<3D3\\3l3p3', '4 4(4@4P4T4d4h4l4t4', '5$5(5@5P5T5X5l5p5', '6 6064686<6D6\\6`6x6', '7 7(7@7P7T7d7h7l7p7x7', '8(888<8L8P8T8\\8t8', '9 9(9@9P9T9\\9t9', ':$:(:8:<:@:H:`:d:|:', ';$;(;0;H;L;d;h;', '<$<<<L<P<T<X<\\<d<|<', '3$3H3T3\\3t3|3', '4(444<4\\4', '505<5D5d5', '6$6,646<6@6D6L6`6h6|6', '7 7(7,747H7P7X7`7d7h7l7p7x7', '8$888@8H8P8T8\\8d8l8p8t8|8', '9(949T9`9', ':0:@:L:T:x:', ';4;<;D;P;p;x;', '<`<l<', '=<=H=h=p=|=', '>8>@>D>T>x>', '?8?X?x?', '080X0x0', '1 1(141h1', '2(2H2h2', '3(3H3h3', '4(4H4h4', '4 4|4', '6 6$6(6,60646@6D6H6L6P6T6X6\\6`6p6', '7 7$7@7D7', '9P?x?', '0,0P0x0', '1 1X1', '2<2t2', '2(3T3x3', '405T5', '6L6x6', ':D;x;', '=0=L=h=', '>X>x>', 'New Jersey1', 'Jersey City1', 'The USERTRUST Network1.0,', '%USERTrust RSA Certification Authority0', '181102000000Z', '301231235959Z0|1', 'Greater Manchester1', 'Salford1', 'Sectigo Limited1$0"', 'Sectigo RSA Code Signing CA0', 'TFt1b', 'I0G0E', '?http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl0v', 'j0h0?', '3http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt0%', 'http://ocsp.usertrust.com0', '#jYhRB_', 'mt^Ju', '2&-jWp', 'Greater Manchester1', 'Salford1', 'Sectigo Limited1$0"', 'Sectigo RSA Code Signing CA0', '200622000000Z', '230622235959Z0', '109691', 'Berlin1', 'Berlin1', 'Prinzenstr 85 F1#0!', 'K Desktop Environment e.V.1#0!', 'K Desktop Environment e.V.0', 'D`( ]', 'X-9o.', 'RSP;t', 'Q"?kl', 'T$*|q', 'C0A05', 'https://sectigo.com/CPS0', '<0:08', '2http://crl.sectigo.com/SectigoRSACodeSigningCA.crl0s', 'g0e0>', '2http://crt.sectigo.com/SectigoRSACodeSigningCA.crt0#', 'http://ocsp.sectigo.com0', "!';wX", '9?YP&P', 'Greater Manchester1', 'Salford1', 'Sectigo Limited1$0"', 'Sectigo RSA Code Signing CA', 'vf>CT', 'Uz9yo', '20220427101000Z', 'DigiCert, Inc.1;09', '2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0', '220329000000Z', '330314235959Z0L1', 'DigiCert, Inc.1$0"', 'DigiCert Timestamp 2022 - 20', 'AjEB#AZ', 'S0Q0O', 'Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0', 'http://ocsp.digicert.com0X', 'Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0', '*9Z9N', '2xJK7*L', '(f*^[0', 'DigiCert Inc1', 'www.digicert.com1!0', 'DigiCert Trusted 
Root G40', '220323000000Z', '370322235959Z0c1', 'DigiCert, Inc.1;09', '2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0', '=rIQU', '!hn7!', "{un'%", '+Xt@(', ',W5y+', 'k0i0$', 'http://ocsp.digicert.com0A', '5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C', '<0:08', '2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 ', ' %41g', "',=?k", '0w0c1', 'DigiCert, Inc.1;09', '2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA', '220427101000Z0+', '/1(0&0$0"', '`kkUz']
Packer: None
PS C:\workspace\github.com\sgerhart\security\inspector> 